<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emroxriprap.diddo.inputFragments.DoWhatFragment"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/what"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/large_text_padding"
        android:textSize="@dimen/large_text"
        android:textColor="@color/primary"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_whats"
        android:choiceMode="singleChoice" />

</LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="fill_parent"
        android:layout_height="123dp"
        android:layout_gravity="right|bottom"
        android:id="@+id/what_list_coord_layout">

 <!--       <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_what"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_24dp"
            app:elevation="4dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />   -->
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
